{
  "name": "shift-planer-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thehambalamba/shift-planer.git"
  },
  "author": "Nikola Pervic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thehambalamba/shift-planer/issues"
  },
  "homepage": "https://github.com/Thehambalamba/shift-planer#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^9.6.5"
  }
}
